rpidanny/gha-pr-nudger/action.yml
name: 'Github Actions - PR Nudger'
description: 'A '
author: 'Typescript Github Actions Boilerplate template'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  threshold:
    required: true
    description: 'Enter the number of days'
    default: 5
  includeDependabot:
    required: false
    description: 'Include dependabot PRs?'
    default: true
  message:
    required: false
    description: 'The message to post to nudge the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'

rpidanny/gha-pr-nudger/.github/workflows/ci.yml
- uses: ./
  with:
    threshold: 1